# WebDeploy

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/kkirby/springboot/: Application.java
src/main/java/com/kkirby/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/kkirby/springboot/config/auth/: CustomOAuth2UserService.java  LoginMember.java  LoginMemberArgumentResolver.java  SecurityConfig.java
src/main/java/com/kkirby/springboot/domain/: BaseTimeEntity.java
src/main/java/com/kkirby/springboot/domain/member/: Member.java  MemberRepository.java  Role.java
src/main/java/com/kkirby/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/kkirby/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/resources/: application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.html  posts-save.html  posts-update.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/layout/fragments/: footer.html  header.html
src/test/java/com/kkirby/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application.properties
(+10 files in other folders)
