spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

server.port=8081
spring.profiles.include=oauth,real-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.session.store-type=jdbc